#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ANODOS_BASYS<0>"  LOC = "P26"  ; 
NET "ANODOS_BASYS<1>"  LOC = "P32"  ; 
NET "ANODOS_BASYS<2>"  LOC = "P33"  ; 
NET "ANODOS_BASYS<3>"  LOC = "P34"  ; 
NET "ANODOS_CEE<0>"  LOC = "P87"  ; 
NET "ANODOS_CEE<1>"  LOC = "P93"  ; 
NET "ANODOS_CEE<2>"  LOC = "P88"  ; 
NET "ANODOS_CEE<3>"  LOC = "P94"  ; 
NET "CATODOS_BASYS<0>"  LOC = "P25"  ;
NET "CATODOS_BASYS<1>"  LOC = "P16"  ;
NET "CATODOS_BASYS<2>"  LOC = "P23"  ;
NET "CATODOS_BASYS<3>"  LOC = "P21"  ;
NET "CATODOS_BASYS<4>"  LOC = "P20"  ;
NET "CATODOS_BASYS<5>"  LOC = "P17"  ;
NET "CATODOS_BASYS<6>"  LOC = "P83"  ;
NET "DATOS_CEE<0>"  LOC = "P75"  ; 
NET "DATOS_CEE<1>"  LOC = "P59"  ; 
NET "DATOS_CEE<2>"  LOC = "P74"  ; 
NET "DATOS_CEE<3>"  LOC = "P58"  ; 
NET "LED_DE_PRUEBA"  LOC = "P2"  ; 
NET "PIN_0"  LOC = "P81"  ; 
NET "PIN_1"  LOC = "P91"  ; 
NET "PIN_2"  LOC = "P82"  ; 
NET "PIN_3"  LOC = "P92"  ; 
NET "PIN_A"  LOC = "P77"  ; 
NET "PIN_B"  LOC = "P86"  ; 
NET "PIN_C"  LOC = "P76"  ; 
NET "RELOJ_BASE"  LOC = "P54"  ; 
NET "SALIDA_SERVO"  LOC = "P85"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
